<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/font/themify-icons/themify-icons.css">
    <style>
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 100%;
            line-height: 1.6rem;
            box-sizing: border-box;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        .nav-overlay {
            position: fixed;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
            animation: fadeIn linear .5s;
        }

        .header-container-mobile {
            background-color: aqua;
            max-width: 100%;
            width: 80%;
            position: fixed;
            top: 30px;
            left: 0;
            bottom: 0;
            transform: translateX(-100%);
            opacity: 0;
            transition: transform linear 0.2s , opacity linear 0.2s; 
            overflow: scroll;
            scroll-behavior: smooth;
        
        }

        .header-container-mobile ul {
            padding-left: 20px;
        }
        /*
        .nav-mobile i {
            position: absolute;
            top: 8px;
            right: 10px;
            font-size: 14px;
            padding: 8px;
            cursor: pointer;
        }


        */
        
        .dropdown-overlay {
            display: block;
        }
        .dropdown-icon {
            padding: 8px
        }

        .nav-mobile li {
            list-style: none;
            position: relative;
            display: block;
            margin: 20px 0;
        }

        .nav-mobile-close {
            position: absolute;
            top: 0;
            right:  0;
            padding: 20px;
            z-index: 2;
        }
        
        .nav-mobile li a {
            text-decoration: none;
            color: #000;
            padding: 10px 0;
        }

        .nav-mobile .nav-mobile-link {
            display: inline;
        }

        .header-mobile-close {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            z-index: 2;
        }

        .nav-input:checked~.nav-overlay {
            display: block;
        }

        .nav-input:checked~.header-container-mobile {
            transform: translateX(0);
            opacity: 1;
        }

        .subnav-mobile,
        .subnav-mobile-dropdown{
            display: none;

        }
        .subnav-mobile.active,
        .subnav-mobile-dropdown.active {
            display: block;

        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }



        @media (max-width: 740px) {
            .menuBtn {
                display: inline-block;
            }

        }
    </style>

</head>

<body>
    <main>
        <div class="menuToggle">
            <label for="nav-mobile-input"><i class="ti-menu menuBtn"></i>
            </label>
            <a href="./index.html" class="nav-mobile-link">Trang chủ</a>


            <p class="menuToggle-text">
            </p>
        </div>
        <input type="checkbox" hidden name="" class="nav-input" id="nav-mobile-input">
        <label for="nav-mobile-input" class="nav-overlay"></label>  
        <div class="header-container-mobile">

            <ul class="nav-mobile">
                <label for="nav-mobile-input"><i class="ti-close nav-mobile-close"></i></label>

                <li class="nav-mobile-item ">
                    <a href="./index.html" class="nav-mobile-link">Trang chủ</a>
                </li>
                <li class="nav-mobile-item  ">
                    <a href="./introduction.html" class="nav-mobile-link">Giới thiệu</a>
                </li>
                <li class="nav-mobile-item ">
                    <div class="dropdown-overlay"> 
                        <a href="#" class="nav-mobile-link dropdown-heading ">Sản phẩm</a>
                        <i class="ti-angle-down dropdown-icon"></i></div>
                   
                    <ul class="subnav-mobile active">
                        <li class="subnav-mobile-item ">
                            <div class="dropdown-overlay">
                                <a href="#" class="subnav-mobile-link dropdown-heading ">Bộ sưu tập</a>
                                <i class="ti-angle-down dropdown-icon"></i>

                            </div>
                            <ul class="subnav-mobile-dropdown">
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="./product-male.html" class="subnav-mobile-dropdown-item">Nam</a>
                                </li>
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="./product-female.html" class="subnav-mobile-dropdown-item">Nữ</a>
                                </li>
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="#" class="subnav-mobile-dropdown-item">Cặp đôi</a>
                                </li>
                            </ul>
                        </li>
                        <li class="subnav-mobile-item   ">
                            <div class="dropdown-overlay">
                                <a href="#" class="subnav-mobile-link dropdown-heading ">Thương hiệu</a>
                                <i class="ti-angle-down dropdown-icon "></i>                            
                            </div>
                            <ul class="subnav-mobile-dropdown">
                                <li class="subnav-mobile-dropdown-item">
                                    <a class="subnav-mobile-dropdown-item">Casio</a>
                                </li>
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="#" class="subnav-mobile-dropdown-item">Citizen</a>
                                </li>
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="#" class="subnav-mobile-dropdown-item">Doxa</a>
                                </li>
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="#" class="subnav-mobile-dropdown-item">Tissot</a>
                                </li>
                            </ul>
                        </li>
                        <li class="subnav-mobile-item  ">
                            <div class="dropdown-overlay">
                                <a href="#" class="subnav-mobile-link dropdown-heading">Các dòng đặc biệt</a>
                                <i class="ti-angle-down dropdown-icon"></i>

                            </div>
                            <ul class="subnav-mobile-dropdown">
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="#" class="subnav-mobile-dropdown-item">Đồng hồ điện tử</a>
                                </li>
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="#" class="subnav-mobile-dropdown-item">Đồng hồ đính kim cương</a>
                                </li>
                                <li class="subnav-mobile-dropdown-item">
                                    <a href="#" class="subnav-mobile-dropdown-item">Đồng hồ Thuỵ Sĩ</a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                </li>
                <li class="nav-mobile-item ">
                    <a href="#" class="nav-mobile-link">Ưu đãi</a>
                </li>
                </li>
                <li class="nav-mobile-item ">
                    <div class="dropdown-overlay">
                        <a href="#" class="nav-mobile-link dropdown-heading">CSKH</a>
                        <i class="ti-angle-down dropdown-icon"></i>

                    </div>
                    <ul class="subnav-mobile-dropdown  ">
                        <li class="subnav-mobile-item ">
                            <a href="#" class="subnav-mobile-link ">Bảo hành</a>
                        </li>
                        <li class="subnav-mobile-item ">
                            <a href="#" class="subnav-mobile-link ">Liên hệ</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
    </main>

</body>
<script>
    const a = document.querySelectorAll(".dropdown-overlay");

    function acitveClass (a) {
        console.log(a.nextElementSibling);
        a.nextElementSibling.classList.add("active");
    }

    for ( let i of a ) {
        i.addEventListener('click', function() {
            i.nextElementSibling.classList.toggle("active")
        } ) 
    }
</script>
</html>

