<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <style>
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 100%;
            line-height: 1.6rem;
            box-sizing: border-box;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        .nav-overlay {
            position: fixed;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
            animation: fadeIn linear .5s;
        }

        .header-container-mobile {
            background-color: aqua;
            max-width: 100%;
            width: 80%;
            position: fixed;
            top: 30px;
            left: 0;
            bottom: 0;
            transform: translateX(-100%);
            opacity: 0;
            transition: transform linear 0.2s , opacity linear 0.2s; 
            
        }

        .header-container-mobile ul {
            padding-left: 20px;
        }
        .header-menu-mobile i {
            position: absolute;
            top: 8px;
            right: 10px;
            font-size: 14px;
            padding: 8px;
            cursor: pointer;
        }

        .header-menu-mobile li {
            list-style: none;
            position: relative;
        }

        .header-menu-mobile li a {
            text-decoration: none;
            color: #000;
            padding: 10px 0;
        }

        .header-menu-mobile .header-menu-mobile-link {
            display: block;
        }

        .header-mobile-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        .nav-input:checked~.nav-overlay {
            display: block;
        }

        .nav-input:checked~.header-container-mobile {
            transform: translateX(0);
            opacity: 1;
        }



        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


        @media (max-width: 740px) {
            .menuBtn {
                display: block;
            }

        }
    </style>

</head>

<body>
    <main>
        <div class="menuToggle">
            <label for="nav-mobile-input"><i class="ti-menu menuBtn"></i></label>

            <p class="menuToggle-text">
            </p>
        </div>
        <input type="checkbox" hidden name="" class="nav-input" id="nav-mobile-input">
        <label for="nav-mobile-input" class="nav-overlay"></label>  
        <div class="header-container-mobile">

            <ul class="header-menu-mobile ">
                <label for="nav-mobile-input"><i class="ti-close header-mobile-close"></i></label>

                <li class="header-menu-mobile-item ">
                    <a href="./index.html" class="header-menu-mobile-link">Trang chủ</a>
                </li>
                <li class="header-menu-mobile-item  ">
                    <a href="./introduction.html" class="header-menu-mobile-link">Giới thiệu</a>
                </li>
                <li class="header-menu-mobile-item ">
                    <a href="#" class="header-menu-mobile-link ">Sản phẩm</a>
                    <i class="ti-angle-down"></i>
                    <ul class="header-submenu-mobile   ">
                        <li class="header-submenu-mobile-item   ">
                            <a href="#" class="txt-product-header-mobile">Bộ sưu tập</a>
                            <i class="ti-angle-down"></i>
                            <ul class="header-minisubmenu-mobile">
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="./product-male.html" class="txt-product-mobile">Nam</a>
                                </li>
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="./product-female.html" class="txt-product-mobile">Nữ</a>
                                </li>
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="#" class="txt-product-mobile">Cặp đôi</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header-submenu-mobile-item   ">
                            <a href="#" class="txt-product-header-mobile ">Thương hiệu</a>
                            <i class="ti-angle-down"></i>                            
                            <ul class="header-minisubmenu-mobile">
                                <li class="header-minisubmenu-mobile-item">
                                    <a class="txt-product-mobile">Casio</a>
                                </li>
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="#" class="txt-product-mobile">Citizen</a>
                                </li>
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="#" class="txt-product-mobile">Doxa</a>
                                </li>
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="#" class="txt-product-mobile">Tissot</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header-submenu-mobile-item   ">
                            <a href="#" class="txt-product-header-mobile ">Các dòng đặc biệt</a>
                            <i class="ti-angle-down"></i>
                            <ul class="header-minisubmenu-mobile">
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="#" class="txt-product-mobile">Đồng hồ điện tử</a>
                                </li>
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="#" class="txt-product-mobile">Đồng hồ đính kim cương</a>
                                </li>
                                <li class="header-minisubmenu-mobile-item">
                                    <a href="#" class="txt-product-mobile">Đồng hồ Thuỵ Sĩ</a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                </li>
                <li class="header-menu-mobile-item ">
                    <a href="#" class="header-menu-mobile-link">Ưu đãi</a>
                    <i class="ti-angle-down"></i>
                </li>
                </li>
                <li class="header-menu-mobile-item ">
                    <a href="#" class="header-menu-mobile-link">CSKH</a>
                    <i class="ti-angle-down"></i>
                    <ul class="header-submenu-mobile   ">
                        <li class="header-submenu-mobile-item ">
                            <a href="#" class="txt-product-header-mobile ">Bảo hành</a>
                        </li>
                        <li class="header-submenu-mobile-item ">
                            <a href="#" class="txt-product-header-mobile ">Liên hệ</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
    </main>

</body>

</html>