/** PC */
@media (min-width:1024px) {
    .left-line{
        border-left: 1px solid #000;
    }
    
    .right-line{
        border-right: 1px #000 solid;
    }
    
}

/** Tablet */
@media (min-width:740px) and (max-width:1023px) {
    .nav {
        margin-right: 16px;
        margin-left: 16px;
    }


    /*todo Index.html */

    .product-container {
        padding: 0 4rem;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        column-gap: 10px;
        row-gap: 10px;
        height: 700px;
        color: var(--text-white);
        grid-template-areas:
            "collection collection collection collection"
            "collection collection collection collection"
            "male male female female"
            "male male female female"
            "couple couple couple couple"
            "couple couple couple couple";
    }

    .collection {
        grid-area: collection;
    }

    .collection-male {
        grid-area: male;
    }

    .collection-female {
        /* grid-column: 3/5; */
        grid-area: female;
    }

    .collection-couple {
        grid-area: couple;
    }

    .collection,
    .collection-male,
    .collection-female,
    .collection-couple {
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: border-box;
    }

    .brand-container img {
        width: 80%;
    }


    /*todo Introduction.html */


}

/** Mobile */
@media (max-width: 740px) {

    /*todo Header menu */
    .menuBtn {
        display: inline-block;
    }

    .nav{
        display: none;
    }



    .menuToggle {
        display: block;
        position: relative;
    }
    .menuToggle .menuToggle-text{
        padding: 0 10px;
    }

    .group-1 .header-search .search-input {
        display: none;
    }

  

    /*todo Index.html */

    .product-container {
        padding: 0 0;
        height: auto;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        column-gap: 10px;
        row-gap: 10px;
        color: var(--text-white);
        grid-template-areas:
            "collection collection collection collection"
            "collection collection collection collection"
            "male male female female"
            "male male female female"
            "couple couple couple couple"
            "couple couple couple couple";
    }

    .collection {
        grid-area: collection;
        height: 600px;
    }

    .collection-male {
        grid-area: male;
    }

    .collection-female {
        /* grid-column: 3/5; */
        grid-area: female;
    }

    .collection-couple {
        grid-area: couple;
    }

    .collection,
    .collection-male,
    .collection-female,
    .collection-couple {
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: border-box;
    }
    .collection-male,
    .collection-female,
    .collection-couple{
        height: 300px;
    }

    .brand-container img {
        width: 80%;
    }


    





    /*todo Introduction.html */

}